<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box1{
            width: 600px;
            height: 500px;
            border: 10px groove #260545;
            background-color: rgb(192, 124, 168);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right:20px ;
            padding-left: 20px;
            margin-top:20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .box2{
            width: 400px;
            height: 300px;
            border: 8px groove #810b0b ;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right:20px ;
            margin-top:20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: rgb(151, 181, 207);     }
        .box3{
            width: 200px;
            height: 100px;
            border: 6px groove #023202;
            background-color: rgb(125, 195, 153);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right:20px ;
            padding-left: 20px;
            margin-top:20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;



        }
    </style>
    


</head>
<body>
    <div class="box1">
        
        <div class="box2">
            
            <div class="box3">
                Hey,Welcome to the world of CSS Box Model!
            </div>
        </div>
    </div>
    
</body>
</html>