<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info </title>
    <style>
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: right;
            color: rgb(99, 16, 177);
        }
        .tagline{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        table,th,td{
            border: 5px solid rgb(65, 4, 4);
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0 auto;
        }

       
    </style>
</head>
<body>
    <h3>CODECASCADE TECHNOLOGIES</h3>
    <p class="tagline">"Flowing Innovation,one code at a time."</p>
    <table style="width:50%">
        <tr>
            <th>Department</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Support</td>
            <td>+91000374652</td>
        </tr>
        <tr>
            <td>Sales</td>
            <td>+91000374653</td>
        </tr>
    </table>
</body>
    
</html>