<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <style>
        body{
            margin: 0%;
            font-family: fantasy;
            display: flex;
            align-items: center;
            background-color: rgb(89, 135, 150);
            height: 100vh;
        }
        .p{
            text-align: center;
            color: rgb(59, 2, 2);
            padding: 40px;
            font-family: verdana;
            width: 500px;
        }
        h1{
            font-family: verdana;
            font-size: 20px;
        }
        .bio{
            font-size: 20px;
            color: rgb(14, 87, 133);
            margin-bottom: 30px;
        }
        .quote{
            font-style: italic;
            font-size: 18px;
            color: purple;
            background-color: lightgrey;
            padding: 15px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="p">
        <h1>DEVIKA NAVAKUMAR</h1>
        <p class="bio">I am a CSE graduate from Narayanaguru college of Engineering.I am passionate about coding and improving my skills.</p>
        <p class="quote">"The only way to do great work is to love what you do." - Steve Jobs</p>
    </div>
    
</body>
</html>