<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            background:linear-gradient(to right, #727272 20%, #131313 100%);
        }
        table{
            border: 5px  solid #1a1a1a;
            width: auto;
            height: auto;
            border-collapse:collapse;
            background-color: #5f5d5d;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.84);
            color: white;
            margin : 0 auto;
            padding: 10px;
        }
        th{
            border: 1px solid  #1a1a1a;
            padding: 10px;
            background-color:#333333;
            text-align: center;
        }
        td{
            border: 1px solid  #1a1a1a;
            padding: 10px;
            background-color:#808080;
            text-align: center;

        }

    </style>
</head>
<body>
    <h2 style="text-align: center;">Product Details</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>A1CD</td>
            <td>Personalised Bluetooth LED Speaker </td>
            <td>₹999</td>
        </tr>
        <tr>
            <td>A2CD</td>
            <td>Amazon Fire TV Stick 3rd Gen (2021) with Alexa Remote</td>
            <td>₹4,499</td>
        </tr>
        <tr>
            <td>A3CD</td>
            <td>Saregama Carvaan Legends Mini (Red, 351 Songs)</td>
            <td>₹2,990</td>
        </tr>
        <tr>
            <td>A4CD</td>
            <td>Echo Show 5 (2nd Gen) Alexa Smart Speaker</td>
            <td>₹8,999</td>
        </tr>
        <tr>
            <td>A5CD</td>
            <td>Personalised Birthday Bluetooth LED Speaker (3W, Touch Lamp)</td>
            <td>₹899</td>
        </tr>
    </table>
    
</body>
</html>